<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn0"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="156dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/number"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumberClick"
        android:text="@string/_0"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnComa"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btn1"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/number"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumberClick"
        android:text="@string/_1"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btn2"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/number"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumberClick"
        android:text="@string/_2"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btn3"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/number"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumberClick"
        android:text="@string/_3"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btnComa"
        app:layout_constraintEnd_toStartOf="@+id/btnSuma"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btn4"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/number"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumberClick"
        android:text="@string/_4"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btn5"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/number"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumberClick"
        android:text="@string/_5"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btn6"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        android:backgroundTint="@color/number"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumberClick"
        android:text="@string/_6"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toStartOf="@+id/btnResta"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btn7"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/number"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumberClick"
        android:text="@string/_7"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btn8"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/number"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumberClick"
        android:text="@string/_8"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btn9"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/number"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumberClick"
        android:text="@string/_9"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintEnd_toStartOf="@+id/btnProducto"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnCambioSigno"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/option"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onSignClick"
        android:text="@string/CambioSigno"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCos"
        app:layout_constraintEnd_toStartOf="@+id/btnPorcentaje" />

    <Button
        android:id="@+id/btnPorcentaje"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/option"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onPorcentajeClick"
        android:text="@string/percentage"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTan"
        app:layout_constraintEnd_toStartOf="@+id/btnCambioUnidades" />

    <Button
        android:id="@+id/btnCambioUnidades"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/option"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onAngUnitsClick"
        android:text="@string/radianes"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDiv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSin"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/operation"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onSinClick"
        android:text="@string/seno"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btn7"
        app:layout_constraintEnd_toStartOf="@+id/btnCos"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnCos"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/operation"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onCosClick"
        android:text="@string/coseno"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintEnd_toStartOf="@+id/btnTan"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnTan"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/operation"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onTanClick"
        android:text="@string/tangente"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btn9"
        app:layout_constraintEnd_toStartOf="@+id/btnDiv"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnDiv"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/operation"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onSumaRestaMultiDivClick"
        android:text="@string/division"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btnProducto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnIgual"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/operation"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onEqualClick"
        android:text="@string/equal"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnResta"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/operation"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onSumaRestaMultiDivClick"
        android:text="@string/substraction"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSuma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSuma"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/operation"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onSumaRestaMultiDivClick"
        android:text="@string/sumation"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btnIgual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnProducto"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/operation"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onSumaRestaMultiDivClick"
        android:text="@string/product"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btnResta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnComa"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/number"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onComaClick"
        android:text="@string/colon"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnIgual"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnBorrar"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/option"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onBorrarClick"
        android:text="@string/ac"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSin"
        app:layout_constraintEnd_toStartOf="@+id/btnCambioSigno"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtRes"
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:lines="1"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/txtHist"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:lines="1"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>